{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a7c973",
        "activityBar.background": "#a7c973",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3e7aa1",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#a7c973",
        "panel.border": "#a7c973",
        "sash.hoverBorder": "#a7c973",
        "sideBar.border": "#a7c973",
        "statusBar.background": "#90bb4e",
        "statusBar.border": "#90bb4e",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#759b3b",
        "statusBarItem.remoteBackground": "#90bb4e",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#a7c973",
        "titleBar.activeBackground": "#90bb4e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#90bb4e",
        "titleBar.inactiveBackground": "#90bb4e99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#90bb4e"
}